<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>qt-icons/barchart.png</file>
    <file>qt-icons/BGGR.png</file>
    <file>qt-icons/cog.png</file>
    <file>qt-icons/filter-wheel.png</file>
    <file>qt-icons/GBRG.png</file>
    <file>qt-icons/GRBG.png</file>
    <file>qt-icons/mosaic.png</file>
    <file>qt-icons/object-flip-horizontal.png</file>
    <file>qt-icons/object-flip-vertical.png</file>
    <file>qt-icons/reticle.png</file>
    <file>qt-icons/RGGB.png</file>
    <file>qt-icons/CMYG.png</file>
    <file>qt-icons/MCGY.png</file>
    <file>qt-icons/YGCM.png</file>
    <file>qt-icons/GYMC.png</file>
    <file>qt-icons/folder-new-7.png</file>
    <file>qt-icons/folder-open-4.png</file>
    <file>qt-icons/capture.png</file>
    <file>qt-icons/configure-3.png</file>
    <file>qt-icons/fits.png</file>
    <file>qt-icons/jupiter.png</file>
    <file>qt-icons/list-add-4.png</file>
    <file>qt-icons/list-remove-4.png</file>
    <file>qt-icons/sun.png</file>
    <file>qt-icons/timer.png</file>
  </qresource>
</RCC>
